<!DOCTYPE html>
<html "ja"="ja">
<head>
  <meta charset="UTF-8">
<link rel="stylsheet" href="stylsheet.css">
</head>
<title>化学物理領域：万物.index.html</title>
<style>

header .logo{float: left;}

nav{
     float: right;
     margin-top: 35px;
     font-size: 125%;
}
     nav li{
          display: inline;
          margin-left: 30px;
     }
     nav a{
          color: #666;
          text-decoration: none;
     }
     nav a:hover{color: #69c;}

 html {
     background-color: rgb(227,222,241);  /* 両端部分に付ける背景色(黄緑色) */
     background-image: url("image.jpg");/* 両端部分に付ける背景画像 */
          }
body {
    margin: 0px 10%;  /* 外側の余白を、上下はゼロで左右は画面横幅の10％に */
    padding: 0px;     /* 内側の余白を消す */
    background-color: white;  /* 本文部分の背景色は白色 */
          }
aimage-div {
   width: 100%;
   max-width: 500px;
   margin: 0 auto;
               }
image-div {
   width: 100%;
   max-width: 800px;
   margin: 0 auto;
               }
img {
    width: 100%;
    }
p.mb2 {
    margin-bottom: 2em;
          }
p.mb3 {
   margin-bottom: 3em;
        }
 span {
     color: #CCCCCC;
         }

h1 { 
    font-family:'lmpact',sans-serif;
    font-size: 300%;
     font-family: "cursive";
     color:green;}
    }

h2 { 
    font-family:'lmpact',sans-serif;
    font-size: 300%;
    font-family: "cursive";
     color:red;}
    }

f:link {
    color: red;
    background-color: transparent;
    text-decoration: none;
}

f:visited {
    color:blue ;
    background-color: transparent;
    text-decoration: none;
}

f:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

f:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

f {
    color: blue;
    font-family: verdana;
    }
f  {
    font-family: verdana;
    font-size: 110%;
    }

p  {
   font-family: sans-serif;
   font-family: strong
   }

h1 {
  font-family: serif;
}

h2 {
  font-family: monospace;
}

content {
  background-color:#483D8B;
  width:250px;
  height:20px;
  text-align:center;
  margin-left:10px;/*サイドバーとメインコンテンツの間に隙間                    をあけた*/
}

article {
  display:flex;/*サイドバーとメインコンテンツを横並びにする                指定をした*/
}

</style>
<body>
</head>


<body>
<div id="wrapper">
<header>
 <a href="#" class="logo">
               <img src="SOKA白色.index.png" alt="logo" width="181" height="100">
</a>
<big><big><big><big><big><big><a href="http://Tttt" style="text-decoration:none"><font face="ＭＳ Ｐ明朝"><font color="#66d1ff">化</font><font color="#66b4ff">学</font><font color="#6698ff">物</font><font color="#667bff">理</font><font color="#6e66ff">領</font><font color="#8a66ff">域</font><font color="#a766ff">：</font><font color="#c466ff">万</font><font color="#e066ff">物</font></font></a></big></big></big></big></big></big>

</header>
  
<hr>
<nav>
<p><font face="ＭＳ Ｐ明朝">=目次=</font></p>
<ul>
<li><a href="微生物産生系プラスチック.index.html"><font face="ＭＳ Ｐ明朝">微生物産生系プラスチック</font></a></li>
<li><a href="生分解性プラスチック.index.html"><font face="ＭＳ Ｐ明朝">生分解性系プラスチック</font></a></li>
<li><a href=">生分解性プラスチック.index.html"><font face="ＭＳ Ｐ明朝">生分解性系プラスチック（デンプン・セルロース）</font></a></li>
<li><a href="生分解性プラスチックに関連する問題点.index.html"><font face="ＭＳ Ｐ明朝">生分解性系プラスチックに関連する問題点</font></a></li>
<li><a href="解決策.idex.html"><font face="ＭＳ Ｐ明朝">生分解性系プラスチックに関する解決策</font></a></li>
</ul>
</nav>
</hr>
  
<blockquote><p><cite><a href="https://www.unic.or.jp/activities/economic_social_development/sustainable_development/2030agenda/" target="_blank">
<center><a href="https://www.unic.or.jp/activities/economic_social_development/sustainable_development/2030agenda/">
<img src="SDGs.index.jpg" alt="国際連合広報" "width="1200vw" height="350vw" /></a></center>国際連合広報センター(United Nations information Center)
</a></cite></p></blockquote>


<h2>～生分解性プラスチック～</h2>
<hr>
<strong><big><p><持続可能な未来を創造する></p></strong></big>
<a>私達万物は、SDGsの理念にのっとり現在の生活水準を維持すべく、あらゆる分野に対し、物質に関する事にのみ焦点を当て、解決策を考えてきました。そこで私たちは、原点に立ち返り、プラスチックの地球に及ぼす悪影響を調べ、影響を抑えるために必要なことを考え、プラスチック素材を別の素材に変えると言う事に考えいたりました。数ある代替え素材の中でも、私たちが注目したのは、生分解性プラスチックです。生分解性プラスチックとは、昨今注目され始めたプラスチックに代わる素材であり、その特徴として自然の成分でできているため、使用後に分解で着ることにあります。生分解性プラスチックは、自然由来の成分、微生物や草、土などからできているため、土などで自然分解すつ事が出来るため、プラスチックによる環境汚染を抑えるのに役立つであろうとされています。今、各分野のプラスチックに代わる製品やプラスチックの運用について、地球の環境汚染の面から、是非が問われています。使うべきか、廃止すべきかです。これまで通りのニーズに答えた上で、地球環境に配慮する素材として、生分解性プラスチックは最も有用であり、持続した社会に向けた第一歩となるのです。</a>
</hr>
<hr>
<h4></h4>
<strong><big><p><社会を照らす植物性由来のプラスチック></p></big></strong>
<a>植物性由来のプラスチックは、その使用用途やプラスチックに代わる素材から、最も有用であり、便利な素材として注目を得ています。生分解性プラスチックとは、植物性由来の有機物による合成でプラスチックを生成した物です。そのため、地球環境に対する直接的な影響はほぼありません。それらの中でも、微生物を用いた生分解性プラスチックは、生分解性プラスチックの中でも一際注目を集めていいます。これらの物質は、自然に融解し母なる大地に気化することで、新たな物質として再利用されていくこともできます。だからこそ、植物性由来のプラスチックは未来を照らす、新たなプラスチックなのです。</a>
</hr>
<hr>
<strong><p>参考文献</p></strong>
<blockquote><p><cite>出典:<a href="https://www.unic.or.jp/activities/economic_social_development/sustainable_development/2030agenda/" >国際連合広報センター(United Nations information Center)</a></cite></p></blockquote>
<blockquote><p><cite>出典:<a href="http://www.jbpaweb.net/bp/" >JBPA　日本バイオプラスチック協会(Japan BioPlastics Association)バイオマスプラスチック入門</a></cite></p></blockquote>
<blockquote><p><cite>出典:<a href="https://www.egmkt.co.jp/column/consumer/20210730_EG_127.html" >エバーグリーン・マーケティング株式会社<br>エバーグリーン・リテイリング株式会社(Ever Green)<br>プラスチックン問題とは？プラスチックゴミがもたらす影響や家庭でできる取り組みなどを解説</a></cite></p></blockquote>
<blockquote><p><cite>出典:<a href="http://www.jbpaweb.net/gp/" >JBPA　日本バイオプラスチック協会(Japan BioPlastics Association)日本生分解性プラスチック入門</a></cite></p></blockquote>
<blockquote><p><cite>出典:<a href="https://www.orikane.co.jp/orikanelab/6212/" >株式会社折兼<small>フードビジネスの経営課題に「解決策」を</small><strong>折兼ラボ</strong></a></a></cite></p></blockquote>
</hr>
<pre>
<span id="bcb">
<address>
創価大学 理工学部<br>
共生創造理工学科<br>
プロジェクトスタディーズチーム万物
</address>
</pre>
<span>
</body>
</html>
