
header .logo{float: left;}

nav{
     float: right;
     margin-top: 35px;
     font-size: 125%;
}
     nav li{
          display: inline;
          margin-left: 30px;
     }
     nav a{
          color: #666;
          text-decoration: none;
     }
     nav a:hover{color: #69c;}

 html {
     background-color: rgb(227,222,241);  /* 両端部分に付ける背景色(黄緑色) */
     background-image: url("image.jpg");/* 両端部分に付ける背景画像 */
          }
body {
    margin: 0px 10%;  /* 外側の余白を、上下はゼロで左右は画面横幅の10％に */
    padding: 0px;     /* 内側の余白を消す */
    background-color: white;  /* 本文部分の背景色は白色 */
          }
aimage-div {
   width: 100%;
   max-width: 500px;
   margin: 0 auto;
               }
image-div {
   width: 100%;
   max-width: 800px;
   margin: 0 auto;
               }
img {
    width: 100%;
    }
p.mb2 {
    margin-bottom: 2em;
          }
p.mb3 {
   margin-bottom: 3em;
        }
 span {
     color: #CCCCCC;
         }

h1 { 
    font-family:'lmpact',sans-serif;
    font-size: 300%;
     font-family: "cursive";
     color:green;}
    }

h2 { 
    font-family:'lmpact',sans-serif;
    font-size: 300%;
    font-family: "cursive";
     color:red;}
    }

f:link {
    color: red;
    background-color: transparent;
    text-decoration: none;
}

f:visited {
    color:blue ;
    background-color: transparent;
    text-decoration: none;
}

f:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

f:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

f {
    color: blue;
    font-family: verdana;
    }
f  {
    font-family: verdana;
    font-size: 110%;
    }

p  {
   font-family: sans-serif;
   font-family: strong
   }

h1 {
  font-family: serif;
}

h2 {
  font-family: monospace;
}
